# Dispersed-System-Proof-of-Concept

./: README.md
ChatRelay/: ChatRelay.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ChatRelay/ChatRelay/: ChatRelay.csproj  ClientAccepter.cs  ClientConnection.cs  ClientManager.cs  DevelopEnvLoader.cs  Dockerfile  OutboundQueueHandler.cs  Program.cs  RelayQueueReceiver.cs  TokenValidator.cs
ChatService/: ChatService.sln  docker-compose.dcproj  docker-compose.yml
ChatService/ChatService/: ChatService.csproj  Dockerfile  Program.cs
HealthService/: HealthService.sln  develop.env
HealthService/HealthService/: Dockerfile  HealthService.csproj  HealthService.http  Program.cs
HealthService/HealthService/Classes/: ClientTracker.cs  TrackerHandler.cs
HealthService/HealthService/Controllers/: HeartbeatController.cs
HealthService/HealthService/DTOs/: ClientHeartbeatDTO.cs  UsernameDto.cs
HealthService/HealthService/Properties/: launchSettings.json
LoginService/: .dockerignore.orig  LoginService.sln  LoginService.sln.orig  develop.env
LoginService/LoginService/: DevelopEnvLoader.cs  Dockerfile  Dockerfile.orig  InternalInfo.cs  LoginService.csproj  LoginService.csproj.orig  LoginService.http  Program.cs  Program.cs.orig  UserDatabase.cs  UserDatabase.cs.orig
LoginService/LoginTest/: LoginControllerTest.cs  LoginControllerTest.cs.orig  (+2 more)
MonkeyClient/: MonkeyClient.sln  Program.cs
RoomRegistry/: RoomRegistry.sln  develop.env
RoomRegistry/RoomRegistry/: DevelopEnvLoader.cs  DictRoomStorage.cs  Dockerfile  Program.cs  RoomRegistry.csproj  RoomRegistry.http
RoomRegistry/RoomRegistry/Controllers/: RegistryController.cs
RoomRegistry/RoomRegistry/DataObjects/: RoomDetails.cs  RoomForClientDTO.cs  RoomListDTO.cs  RoomRegistryDetailsDTO.cs
RoomRegistry/RoomRegistry/Properties/: launchSettings.json
RoomServer/: RoomServer.sln
SessionService/: SessionService.sln  develop.env
SessionService/SessionService/: Consumer.cs  DevelopEnvLoader.cs  Dockerfile  Program.cs  Publisher.cs  SessionDatabase.cs  SessionService.csproj  SessionService.http
SessionService/SessionService/Controllers/: SessionController.cs
SessionService/SessionService/Interfaces/: ISessionDatabase.cs
SessionService/SessionService/Models/: IdCheckDto.cs  RoomDto.cs  Session.cs  SessionIdDto.cs  StateDto.cs  StatusDto.cs  UserRoomDto.cs  UsernameDto.cs
SessionService/SessionService/Properties/: launchSettings.json
(+82 files in other folders)
